# Preprocessing for NLP 2

### Imports

In [1]:
import pandas as pd
import sys
import os

# Get the current working directory (typically where the notebook is located or executed)
current_dir = os.getcwd()

# Define the project root relative to the current working directory
project_root = os.path.abspath(os.path.join(current_dir, "../"))  # Adjust this based on your folder structure

# Add project_root to sys.path
sys.path.append(project_root)

from src.preprocessing.text_cleaning import LowercaseText, RemoveSpecialCharacters, RemoveExtraWhitespace, PreprocessWithSpacy

C:\Users\Geeneth\Desktop\Code\Machine Learning\PycharmProjects\Advanced Sentiment Analysis\.venv\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

### Loading the data

In [2]:
data_path = '../data/cleaned/cleaned_reviews.csv'
df = pd.read_csv(data_path)
df

,text,rating,date,location,review_length,word_count
0,Delicious Thai restaurant! If you're looking ...,5,"Dec 4, 2024","Temecula, CA",198,33
1,"Came here on Valentine, and the foods were goo...",3,"Feb 15, 2025","Jacksonville, FL",485,82
2,unfortunately my husband reacts to msg (ajinom...,1,"Oct 25, 2024","Kailua, HI",733,131
3,Food was delicious...the only drawback is the ...,4,"Jan 7, 2025","San Rafael, CA",165,26
4,Great place for Thai food and just as long as ...,4,"Feb 6, 2024","San Clemente, CA",345,69
...,...,...,...,...,...,...
179,"If I ever come back to Sydney, this place is a...",4,"Jan 13, 2017","Brampton, Canada",1284,238
180,Our local friend recommend us this pearl in Sy...,5,"Apr 16, 2019","San Jose, CA",261,42
181,I've been dying to come here - had it bookmark...,4,"May 17, 2016","Winnipeg, Canada",1973,361
182,Excellent thai restaurant in the city !!! Loca...,4,"Jun 18, 2016","Sydney, Australia",217,40
183,Ambiance:- lively atmosphere - tight spacingSe...,5,"Apr 7, 2019","Downtown, Los Angeles, CA",247,39

In [3]:
print("Lowercaseing the text")
df['text'] = df['text'].astype(str).apply(LowercaseText().process)
df

Lowercaseing the text

,text,rating,date,location,review_length,word_count
0,delicious thai restaurant! if you're looking ...,5,"Dec 4, 2024","Temecula, CA",198,33
1,"came here on valentine, and the foods were goo...",3,"Feb 15, 2025","Jacksonville, FL",485,82
2,unfortunately my husband reacts to msg (ajinom...,1,"Oct 25, 2024","Kailua, HI",733,131
3,food was delicious...the only drawback is the ...,4,"Jan 7, 2025","San Rafael, CA",165,26
4,great place for thai food and just as long as ...,4,"Feb 6, 2024","San Clemente, CA",345,69
...,...,...,...,...,...,...
179,"if i ever come back to sydney, this place is a...",4,"Jan 13, 2017","Brampton, Canada",1284,238
180,our local friend recommend us this pearl in sy...,5,"Apr 16, 2019","San Jose, CA",261,42
181,i've been dying to come here - had it bookmark...,4,"May 17, 2016","Winnipeg, Canada",1973,361
182,excellent thai restaurant in the city !!! loca...,4,"Jun 18, 2016","Sydney, Australia",217,40
183,ambiance:- lively atmosphere - tight spacingse...,5,"Apr 7, 2019","Downtown, Los Angeles, CA",247,39

In [4]:
print("Removing Special Characters in the text")
df['text'] = df['text'].astype(str).apply(RemoveSpecialCharacters().process)
df

Removing Special Characters in the text

,text,rating,date,location,review_length,word_count
0,delicious thai restaurant if youre looking fo...,5,"Dec 4, 2024","Temecula, CA",198,33
1,came here on valentine and the foods were good...,3,"Feb 15, 2025","Jacksonville, FL",485,82
2,unfortunately my husband reacts to msg ajinomo...,1,"Oct 25, 2024","Kailua, HI",733,131
3,food was deliciousthe only drawback is the fac...,4,"Jan 7, 2025","San Rafael, CA",165,26
4,great place for thai food and just as long as ...,4,"Feb 6, 2024","San Clemente, CA",345,69
...,...,...,...,...,...,...
179,if i ever come back to sydney this place is a ...,4,"Jan 13, 2017","Brampton, Canada",1284,238
180,our local friend recommend us this pearl in sy...,5,"Apr 16, 2019","San Jose, CA",261,42
181,ive been dying to come here had it bookmarked...,4,"May 17, 2016","Winnipeg, Canada",1973,361
182,excellent thai restaurant in the city located...,4,"Jun 18, 2016","Sydney, Australia",217,40
183,ambiance lively atmosphere tight spacingservi...,5,"Apr 7, 2019","Downtown, Los Angeles, CA",247,39

In [5]:
print("Removing Extra Whitespaces in the text")
df['text'] = df['text'].astype(str).apply(RemoveExtraWhitespace().process)
df

Removing Extra Whitespaces in the text

,text,rating,date,location,review_length,word_count
0,delicious thai restaurant if youre looking for...,5,"Dec 4, 2024","Temecula, CA",198,33
1,came here on valentine and the foods were good...,3,"Feb 15, 2025","Jacksonville, FL",485,82
2,unfortunately my husband reacts to msg ajinomo...,1,"Oct 25, 2024","Kailua, HI",733,131
3,food was deliciousthe only drawback is the fac...,4,"Jan 7, 2025","San Rafael, CA",165,26
4,great place for thai food and just as long as ...,4,"Feb 6, 2024","San Clemente, CA",345,69
...,...,...,...,...,...,...
179,if i ever come back to sydney this place is a ...,4,"Jan 13, 2017","Brampton, Canada",1284,238
180,our local friend recommend us this pearl in sy...,5,"Apr 16, 2019","San Jose, CA",261,42
181,ive been dying to come here had it bookmarked ...,4,"May 17, 2016","Winnipeg, Canada",1973,361
182,excellent thai restaurant in the city located ...,4,"Jun 18, 2016","Sydney, Australia",217,40
183,ambiance lively atmosphere tight spacingservic...,5,"Apr 7, 2019","Downtown, Los Angeles, CA",247,39

In [6]:
print("Preprocessing the text With Spacy")
df['text'] = df['text'].astype(str).apply(PreprocessWithSpacy().process)
df

Preprocessing the text With Spacy

,text,rating,date,location,review_length,word_count
0,delicious thai restaurant look fresh flavorful...,5,"Dec 4, 2024","Temecula, CA",198,33
1,come valentine food good order tomyum soup duc...,3,"Feb 15, 2025","Jacksonville, FL",485,82
2,unfortunately husband react msg ajinomoto flav...,1,"Oct 25, 2024","Kailua, HI",733,131
3,food deliciousthe drawback fact card accept pa...,4,"Jan 7, 2025","San Rafael, CA",165,26
4,great place thai food long know extremely busy...,4,"Feb 6, 2024","San Clemente, CA",345,69
...,...,...,...,...,...,...
179,come sydney place return restaurant nice ambie...,4,"Jan 13, 2017","Brampton, Canada",1284,238
180,local friend recommend pearl sydney definitely...,5,"Apr 16, 2019","San Jose, CA",261,42
181,ve die come bookmarke week note machine not wo...,4,"May 17, 2016","Winnipeg, Canada",1973,361
182,excellent thai restaurant city locate cbd popu...,4,"Jun 18, 2016","Sydney, Australia",217,40
183,ambiance lively atmosphere tight spacingservic...,5,"Apr 7, 2019","Downtown, Los Angeles, CA",247,39

In [7]:
df.loc[2]["text"]

'unfortunately husband react msg ajinomoto flavor enhancer normally thai food think safe thai restaurant safe talk waitress reaction waitress kindly change order avoid possibility msg currently emergency room bad reaction food despite waitress assurance cook avoid flavor msg food bland bland contain msg specify msg say allergic need hospitalwe avoid home future service good msg confusion ambience good'

### Saving the initally cleaned dataset

In [8]:
df.to_csv('../data/processed/cleaned_and_preprocessed_reviews.csv', index=False)